/* ELEMENT STYLES */
a {
	text-decoration: none;
	color: inherit;
}

a:hover {
	color: inherit;
}

body {
	background-image: url('./assets/bgimage.jpeg');
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	font-family: Inter, sans-serif;
	margin: 0px;
}

li {
	margin: 10px 0px;
}

nav {
	background-color: transparent;
	backdrop-filter: blur(10px);
	display: flex;
	justify-content: space-between;
	align-items: center;
}

ul {
	list-style: none;
}

/* CLASS STYLES */
.brand {
	font-style: italic;
	font-weight: bold;
	display: inline-block;
	color: white;
}

.button {
	padding: 15px;
}

.card-2 {
	border-radius: 20px;
	background: whitesmoke;
	margin: 30px;
	box-shadow: 2px 2px 10px black;
	opacity: 0.8;
	padding: 25px;
	width: 100%;
}

.error {
	color: red;
	transition: 0.5s;
	font-family: Arial, Helvetica, sans-serif;
	width: 100%;
	font-size: 14px;
}

.filter-buttons {
	display: flex;
	justify-content: space-around;
}

.form {
	margin-top: 30px;
	transition: 1s;
}

.header-bar {
	cursor: pointer;
	margin: 0px;
	display: block;
}

.home-button {
	display: flex;
	align-items: center;
}

.logo {
	margin-right: 7px;
	vertical-align: -90%;
	margin: 5px 20px 5px 5px;
	height: 40px;
	width: 160px;
}

.player-cards {
	display: flex;
	justify-content: center;
}

.player-data {
	float: right;
	margin-right: 9%;
	width: 30%;
	position: fixed;
	top: 50%;
}

.select-dropdown {
	backdrop-filter: blur(5px);
	background: rgba(220, 220, 220, 0.5);
	height: 40px;
	box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
		0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
	margin-right: 10px;
}

/* ID STYLES */
#card-list-item {
	margin: 10px;
	color: black;
	background: rgba(220, 220, 220, 0.5);
	backdrop-filter: blur(5px);
	width: 300px;
	height: 170px;
}

#card-main {
	box-shadow: -1rem 0 2rem rgba(50, 50, 50, 0.5);
	background: rgba(200, 200, 200, 1);
	backdrop-filter: blur(5px);
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	transition: 0.2s;
	min-width: 400px;
}

#create-button {
	backdrop-filter: blur(5px);
	background: rgba(220, 220, 220, 0.5);
	height: 40px;
	color: black;
	display: flex;
	justify-content: space-evenly;
	min-width: 100px;
	box-shadow: 0px 3px 1px -2px rgb(0 0 0 / 20%),
		0px 2px 2px 0px rgb(0 0 0 / 14%), 0px 1px 5px 0px rgb(0 0 0 / 12%);
}

#main {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	height: 100vh;
}

#search {
	margin: 0px 20px;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (min-width: 0px) {
	nav {
		flex-direction: column;
	}

	#search {
		width: 70vw;
	}

	.player-cards {
		display: flex;
		align-items: center;
		flex-direction: column;
		margin: 0px 0px;
	}

	.filter-buttons {
		display: flex;
		justify-content: space-around;
		width: 100vw;
		margin: 20px 0px;
	}
}

/* Small devices (portrait tablets and large phones, 400px and up) */
@media only screen and (min-width: 400px) {
	#card-main {
		margin: 10px 0px;
	}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
	#card-main {
		margin: 10px 0px;
	}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
	nav {
		flex-direction: row;
	}

	.player-cards {
		flex-direction: row;
		flex-wrap: wrap;
	}

	.filter-buttons {
		display: flex;
		justify-content: space-around;
		width: inherit;
	}

	#card-actions {
		opacity: 1;
	}

	#card-main {
		margin: 10px 10px;
	}

	#search {
		width: 1000px;
	}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
	#search {
		width: 1000px;
	}

	#card-actions {
		opacity: 0;
		transition: 0.2s;
	}

	#card-main:focus-within ~ #card-main,
	#card-main:hover ~ #card-main {
		transform: translateX(130px);
	}

	#card-main:hover {
		transform: translateY(-1rem);
	}

	#card-main:not(:first-child) {
		margin-left: -130px;
	}

	#card-main:hover #card-actions {
		opacity: 1;
	}

	#card-main {
		margin: 0px;
	}

	.player-cards {
		display: flex;
		justify-content: center;
		padding: 3rem;
		overflow-x: scroll;
	}
}

@keyframes card-glide {
	0% {
		transform: translateX(-500%);
		opacity: 0%;
	}

	100% {
		transform: translateX(0%);
		opacity: 100%;
	}
}
